{
  "name": "@proto-graphql/golden-pothos--testapis.edgecases.import_squashed_union--protobuf-es-v1",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@bufbuild/protobuf": "catalog:protobuf-es-v1",
    "@pothos/core": "catalog:test",
    "@proto-graphql/e2e-testapis-protobuf-es": "workspace:*",
    "@proto-graphql/tsconfig": "workspace:*",
    "graphql": "catalog:test",
    "graphql-scalars": "catalog:test"
  }
}
