{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build", "^build:test", "^build:e2e"]
    },
    "build:test": {},
    "build:e2e": {}
  }
}
