{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "//#gen:testapis"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "//#gen:testapis": {
      "cache": false
    }
  }
}
