{
  "name": "@proto-graphql/testapis-proto",
  "version": "0.1.0",
  "description": "Generated codes from protobuf IDL",
  "private": true,
  "scripts": {
    "build": "tsup",
    "prebuild": "./scripts/build-proto.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.8.0"
  },
  "devDependencies": {
    "@proto-graphql/tsconfig": "workspace:*",
    "@types/glob": "^8.0.0",
    "glob": "^8.0.3"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
