{
  "name": "@proto-graphql/e2e-helper",
  "version": "0.1.0",
  "description": "E2E test helpers",
  "private": true,
  "main": "./lib/index.js",
  "peerDependencies": {
    "graphql": "15.4.0",
    "nexus": "1.3.0"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "yarn build --clean",
    "format": "prettier --write '**/*.{mjs,js,jsx,mts,ts,tsx}'",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@proto-graphql/eslint-config": "*"
  }
}
