{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@proto-graphql/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "noEmit": false
  },
  "include": ["./src"]
}
