{
  "name": "@proto-graphql/eslint-config",
  "version": "0.1.0",
  "description": "",
  "repository": "git@github.com:proto-graphql/proto-graphql-js.git",
  "author": "izumin5210 <m@izum.in>",
  "license": "MIT",
  "scripts": {},
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "private": true
}
