{
  "name": "@proto-graphql/golden-pothos--testapis.edgecases.import_from_same_pkg--ts-proto",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@pothos/core": "catalog:test",
    "@proto-graphql/e2e-testapis-ts-proto": "workspace:*",
    "@proto-graphql/tsconfig": "workspace:*",
    "graphql": "catalog:test",
    "graphql-scalars": "catalog:test"
  }
}
